permissionset 53600 KNHAPIPermSet
{
    Assignable = true;
    Permissions = tabledata KNHBlob = RIMD,
        table KNHBlob = X,
        page KNHSourceCodeAPI = X,
        query KNHCustLedgEntryAPI = X,
        query KNHCustomerAPI = X,
        query KNHCustomerOverviewAPI = X,
        query KNHDimensionAPI = X,
        query KNHDimensionValueAPI = X,
        query KNHDimSetEntryAPI = X,
        query KNHSalespersonAPI = X,
        query KNHSourceCodeAPI = X,
        page KNHBlob = X,
        page KNHPurchHeaderAPI = X,
        page KNHPurchLineAPI = X;
}